Four years ago today, exactly, actually, I started a fashion blog called Style Rookie. 
Last September of 2011, I started an online magazine for teenage girls called Rookiemag.com. 
My name's Tavi Gevinson, and the title of my talk is "Still Figuring It Out," and the MS Paint quality of my slides was a total creative decision in keeping with today's theme, and has nothing to do with my inability to use PowerPoint. (Laughter) So I edit this site for teenage girls. I'm a feminist. 
I am kind of a pop culture nerd, and I think a lot about what makes a strong female character, and, you know, movies and TV shows, these things have influence. My own website. 
So I think the question of what makes a strong female character often goes misinterpreted, and instead we get these two-dimensional superwomen who maybe have one quality that's played up a lot, like a Catwoman type, or she plays her sexuality up a lot, and it's seen as power. 
But they're not strong characters who happen to be female. 
They're completely flat, and they're basically cardboard characters. 
The problem with this is that then people expect women to be that easy to understand, and women are mad at themselves for not being that simple, when, in actuality, women are complicated, women are multifaceted -- not because women are crazy, but because people are crazy, and women happen to be people. (Laughter) So the flaws are the key. 
I'm not the first person to say this. 
What makes a strong female character is a character who has weaknesses, who has flaws, who is maybe not immediately likable, but eventually relatable. 
I don't like to acknowledge a problem without also acknowledging those who work to fix it, so just wanted to acknowledge shows like "Mad Men," movies like "Bridesmaids," whose female characters or protagonists are complex, multifaceted. 
Lena Dunham, who's on here, her show on HBO that premiers next month, "Girls," she said she wanted to start it because she felt that every woman she knew was just a bundle of contradictions, and that feels accurate for all people, but you don't see women represented like that as much. 
Congrats, guys. (Laughs) But I don't feel that — I still feel that there are some types of women who are not represented that way, and one group that we'll focus on today are teens, because I think teenagers are especially contradictory and still figuring it out, and in the '90s there was "Freaks and Geeks" and "My So-Called Life," and their characters, Lindsay Weir and Angela Chase, I mean, the whole premise of the shows were just them trying to figure themselves out, basically, but those shows only lasted a season each, and I haven't really seen anything like that on TV since. 
So this is a scientific diagram of my brain — (Laughter) — around the time when I was, when I started watching those TV shows. 
I was ending middle school, starting high school -- I'm a sophomore now — and I was trying to reconcile all of these differences that you're told you can't be when you're growing up as a girl. 
You can't be smart and pretty. 
You can't be a feminist who's also interested in fashion. 
You can't care about clothes if it's not for the sake of what other people, usually men, will think of you. 
So I was trying to figure all that out, and I felt a little confused, and I said so on my blog, and I said that I wanted to start a website for teenage girls that was not this kind of one-dimensional strong character empowerment thing because I think one thing that can be very alienating about a misconception of feminism is that girls then think that to be a feminist, they have to live up to being perfectly consistent in your beliefs, never being insecure, never having doubts, having all of the answers. And this is not true, and, actually, reconciling all the contradictions I was feeling became easier once I understood that feminism was not a rulebook but a discussion, a conversation, a process, and this is a spread from a zine that I made last year when I -- I mean, I think I've let myself go a bit on the illustration front since. 
But, yeah. 
So I said on my blog that I wanted to start this publication for teenage girls and ask people to submit their writing, their photography, whatever, to be a member of our staff. 
I got about 3,000 emails. 
My editorial director and I went through them and put together a staff of people, and we launched last September. 
And this is an excerpt from my first editor's letter, where I say that Rookie, we don't have all the answers, we're still figuring it out too, but the point is not to give girls the answers, and not even give them permission to find the answers themselves, but hopefully inspire them to understand that they can give themselves that permission, they can ask their own questions, find their own answers, all of that, and Rookie, I think we've been trying to make it a nice place for all of that to be figured out. 
So I'm not saying, "Be like us," and "We're perfect role models," because we're not, but we just want to help represent girls in a way that shows those different dimensions. 
I mean, we have articles called "On Taking Yourself Seriously: How to Not Care What People Think of You," but we also have articles like, oops -- I'm figuring it out! 
Ha ha. (Laughter) If you use that, you can get away with anything. 
We also have articles called "How to Look Like You Weren't Just Crying in Less than Five Minutes." 
So all of that being said, I still really appreciate those characters in movies and articles like that on our site, that aren't just about being totally powerful, maybe finding your acceptance with yourself and self-esteem and your flaws and how you accept those. 
So what I you to take away from my talk, the lesson of all of this, is to just be Stevie Nicks. 
Like, that's all you have to do. (Laughter) Because my favorite thing about her, other than, like, everything, is that she is very -- has always been unapologetically present on stage, and unapologetic about her flaws and about reconciling all of her contradictory feelings and she makes you listen to them and think about them, and yeah, so please be Stevie Nicks. 
Thank you. (Applause) 

Photography has been my passion ever since I was old enough to pick up a camera, but today I want to share with you the 15 most treasured photos of mine, and I didn't take any of them. 
There were no art directors, no stylists, no chance for reshoots, not even any regard for lighting. 
In fact, most of them were taken by random tourists. 
My story begins when I was in New York City for a speaking engagement, and my wife took this picture of me holding my daughter on her first birthday. We're on the corner of 57th and 5th. 
We happened to be back in New York exactly a year later, so we decided to take the same picture. 
Well you can see where this is going. 
Approaching my daughter's third birthday, my wife said, "Hey, why don't you take Sabina back to New York and make it a father-daughter trip, and continue the ritual?" 
This is when we started asking passing tourists to take the picture. 
You know, it's remarkable how universal the gesture is of handing your camera to a total stranger. 
No one's ever refused, and luckily no one's ever run off with our camera. 
Back then, we had no idea how much this trip would change our lives. 
It's really become sacred to us. 
This one was taken just weeks after 9/11, and I found myself trying to explain what had happened that day in ways a five-year-old could understand. 
So these photos are far more than proxies for a single moment, or even a specific trip. 
They're also ways for us to freeze time for one week in October and reflect on our times and how we change from year to year, and not just physically, but in every way. 
Because while we take the same photo, our perspectives change, and she reaches new milestones, and I get to see life through her eyes, and how she interacts with and sees everything. 
This very focused time we get to spend together is something we cherish and anticipate the entire year. 
Recently, on one trip, we were walking, and she stops dead in her tracks, and she points to a red awning of the doll store that she loved when she was little on our earlier trips. 
And she describes to me the feeling she felt as a five-year-old standing in that exact spot. 
She said she remembers her heart bursting out of her chest when she saw that place for the very first time nine years earlier. 
And now what she's looking at in New York are colleges, because she's determined to go to school in New York. 
And it hit me: One of the most important things we all make are memories. 
So I want to share the idea of taking an active role in consciously creating memories. 
I don't know about you, but aside from these 15 shots, I'm not in many of the family photos. 
I'm always the one taking the picture. 
So I want to encourage everyone today to get in the shot, and don't hesitate to go up to someone and ask, "Will you take our picture?" 
Thank you. (Applause) 

Well, I'm involved in other things, besides physics. 
In fact, mostly now in other things. 
One thing is distant relationships among human languages. 
And the professional, historical linguists in the U.S. 
and in Western Europe mostly try to stay away from any long-distance relationships, big groupings, groupings that go back a long time, longer than the familiar families. 
They don't like that. They think it's crank. I don't think it's crank. 
And there are some brilliant linguists, mostly Russians, who are working on that, at Santa Fe Institute and in Moscow, and I would love to see where that leads. 
Does it really lead to a single ancestor some 20, 25,000 years ago? 
And what if we go back beyond that single ancestor, when there was presumably a competition among many languages? 
How far back does that go? How far back does modern language go? 
How many tens of thousands of years does it go back? 
Chris Anderson: Do you have a hunch or a hope for what the answer to that is? 
Murray Gell-Mann: Well, I would guess that modern language must be older than the cave paintings and cave engravings and cave sculptures and dance steps in the soft clay in the caves in Western Europe, in the Aurignacian Period some 35,000 years ago, or earlier. 
I can't believe they did all those things and didn't also have a modern language. 
So, I would guess that the actual origin goes back at least that far and maybe further. 
But that doesn't mean that all, or many, or most of today's attested languages couldn't descend perhaps from one that's much younger than that, like say 20,000 years, or something of that kind. It's what we call a bottleneck. 
CA: Well, Philip Anderson may have been right. 
You may just know more about everything than anyone. 
So, it's been an honor. Thank you Murray Gell-Mann. 
(Applause) 

